body {
    font-family: verdana;
    margin: 0;
    padding: 0;
}
header {
    width: 100%;
    height: 100px;
    background-image: url(cupcake_header1.jpg);
    background-size: 400px 300px;
    margin-bottom: 20px;
    border-bottom: 1px solid #000;

}
h1 {
    float: left;
    margin: 0;
    padding: 0;
    margin-top: 15px;
    margin-left: 20px;
    font-size: 50px;
    color: #fff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
h2 {
    float: left;
    clear: both;
    display: block;
    width: 100%;
}
main {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}
input#usrname {
    width: 500px;
    height: 20px;
    margin-bottom: 15px;
    clear: right;
    float: left;
}
input#pssword {
    width: 500px;
    height: 20px;
    margin-bottom: 15px;
    clear: right;
    float: left;
}
input#btn {
    margin-top: 20px;
    width: 100px;
    height: 20px;
    float: left;
    clear: both;
}
select {
    clear: both;
    width: 300px;
    padding: 5px;
    font-size: 16px;
    line-height: 1;
    border-radius: 0;
    height: 34px;
    -webkit-appearance: none;
    float: left;
}
h3 {
    float: left;
    clear: both;  
}
a {
    margin-top: 20px;
    float: left;
    clear: both;
}
input.topping {
    float: left;
    clear:none;
}
ul {
    width: 100%;
    float: left;
    clear: both;
}
ul > li {
    float: left;
    clear: both;
    margin-bottom: 10px;
}
input.ch {
    margin-top: 20px;
    width: 100px;
    float: left;
    clear: both;
    background-color: #33cc00;
    color: #fff;
    height: 40px;
    font-size: 18px;
}